"""1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка."""

out_f = open("file5_1.txt", "a")
while True:
    str = input('Введите данные: ')
    if str == '': break
    out_f.write(str + '\n')
out_f.close()