"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения
расчета для конкретных значений необходимо запускать скрипт с параметрами."""

from sys import argv
_ , hr, phr, prize = argv

def payday(hr, phr, prize):
    return (int(hr) * int(phr)) + int(prize)

print(f'Salary is: {payday(hr, phr, prize)} ')