# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше
# предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать
# генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

lst = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

def myf(arg):
    bl = 0
    for l in arg:
        if l > arg[arg.index(l)-1] and arg.index(l) != 0:
            bl= l
            yield bl

new_lst = [l for l in myf(lst)]
print(new_lst)