  # 5. Запросите у пользователя значения выручки и издержек фирмы.
  # Определите, с каким финансовым результатом работает фирма
  # (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
  # Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
  # рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность
  # сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proc= int(input("Введите значение выручки: "))
waste= int(input("Введите значение издержек: "))

if proc > waste:
    print("Фирма в прибыли! Рентабельность выручки составляет: ", round(((proc-waste)/proc)*100, 1), "%")
    empl= int(input("Укажите численность сотрудников: "))
    print("Прибыль фимы в расчете на одного сотрудника= ", round((proc-waste)/empl, 1), "руб.")
else :
    print("Фирма в убытке.")