#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
# номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a= int(input("Количество км в первый день пробежки: "))
b= int(input("Цель по километражу: "))

extent= a
day= 1

print("Результат:")
while extent < b :
    print(day,"-й день: ", round(extent, 2))
    day = day + 1
    extent= extent+extent*0.1
print(day,"-й день: ", round(extent, 2))

print("На ", day, "день спортсмен достиг результата - не менее ", b,"км")