"""1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой
матрицы складываем с первым элементом первой строки второй матрицы и т.д."""


class Matrix:
    def __init__(self, arr):
        self.arr = arr

    def __str__(self):
        vw_arr = str()
        for l in self.arr:
            vw_arr = vw_arr + ' '.join([str(i) for i in l]) + '\n'
        return vw_arr

    def __add__(self, other):
        if len(self.arr) != len(other.arr):
            raise ValueError('Матрицы разных размеров')
        else:
            result = []
            for sublist in zip(self.arr, other.arr):
                temp = []
                for num in zip(sublist[0], sublist[1]):
                    temp.append(sum(num))
                result.append(temp)
            return Matrix(result)


ll1 = [[1, 2, 3], [1, 2, 3]]
ll2 = [[4, 5, 6], [4, 5, 6]]

print(Matrix(ll1) + Matrix(ll2))
