# 6
# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
# единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у
# пользователя.
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]

cnt = 1
db = list()
while True:
    dct = {"название": input("Название: "), "цена": input("Цена: "),
         "количество": input("Количество: "), "ед.изм": input("Единица измерения: ")}
    tpl = (cnt, dct)
    cnt += 1
    db.append(tpl)
    qst = input("Add more? (Type 'no' to stop or press 'Enter' to continue) ")
    if qst == "no" :
        break
# db = [(1, {"название": 1, "цена": 2, "количество": 3, "ед.изм": 4}),
#        (2, {"название": 5, "цена": 6, "количество": 7, "ед.изм": 8}),
#        (3, {"название": 9, "цена": 10, "количество": 11, "ед.изм": 12})]
vname= []
vprice= []
vcol= []
vunit= []
ddb = {"название", "цена", "количество", "ед.изм"}
for i in db:
    vname.append(i[1].get("название"))
    vprice.append(i[1].get("цена"))
    vcol.append(i[1].get("количество"))
    vunit.append(i[1].get("ед.изм"))
ddb = {"название": vname,
       "цена": vprice,
       "количество": vcol,
       "ед.изм": vunit}
print (ddb)