# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
lst=[]

while True :
    a = input("Input list value(*to stop typing enter 'end'): ")
    if a != 'end' :
        lst.append(a)
    else: break

x = 0
while x<= len(lst)-2 :
    lst[x], lst[x+1] = lst[x+1], lst[x]
    x += 2

print(lst)