# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

str = input("Введите строку из нескольких слов, разделённых пробелами:")
cnt = 1
for wrd in str.split() :
    print ('%(count)d. %(word)s' % {"count": cnt, "word": wrd[0:10]})
    cnt += 1