""" 1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать
функцию type() для проверки типа. Элементы списка можно не запрашивать
у пользователя, а указать явно, в программе."""

lst = [1, 'stroka', 1.5, True, (1,2), {3,4}]

for i in lst :
    print(type(i))
