""" 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]. """

print("-----RATING LIST-----")
rtg = [7, 5, 3, 3, 2]
while True:
    num = input("Insert new rating element (type 'end' to stop)")
    if num == 'end':
        break
    try :
        num = int(num)
    except Exception as err:
        print("Ошибка:", err)
        continue
    cnt = 0
    for l in rtg:
        if int(num) <= l:
            cnt += 1
    rtg.insert(cnt, num)
    print(f"Succses. Index of element is: {cnt}")
    print(rtg)